# Delightful-SQLBrite

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/geralt_encore/delightfulsqlbrite/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
app/src/main/java/geralt_encore/delightfulsqlbrite/todo/db/: Db.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
app/src/main/java/geralt_encore/delightfulsqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/example/sqldelight/hockey/data/: TodoItem.sq  TodoList.sq
gradle/wrapper/: gradle-wrapper.properties
