// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {

    def SUPPORT_LIBRARY_VERSION = '25.3.0'
    def DAGGER_VERSION = '2.9'
    def BUTTERKNIFE_VERSION = '8.4.0'

    // Android dependencies.
    supportV4 = "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    appCompat = "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    supportAnnotations = "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // Dagger dependencies.
    dagger = "com.google.dagger:dagger:$DAGGER_VERSION"
    daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Third-party dependencies.
    sqlBrite = 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    butterKnifeRuntime = "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    timber = 'com.jakewharton.timber:timber:4.3.1'
    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    rxJava = 'io.reactivex:rxjava:1.2.7'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
