// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android dependencies.
    supportV4 = 'com.android.support:support-v4:25.1.0'
    appCompat = 'com.android.support:appcompat-v7:25.1.0'
    supportAnnotations = 'com.android.support:support-annotations:25.1.0'

    // Dagger dependencies.
    dagger = 'com.google.dagger:dagger:2.8'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'

    // Third-party dependencies.
    sqlBrite = 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    butterKnifeRuntime = 'com.jakewharton:butterknife:8.4.0'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'
    timber = 'com.jakewharton.timber:timber:4.3.1'
    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    rxJava = 'io.reactivex:rxjava:1.2.3'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
